GOOGLE_ID=1068477571795-r4psg0q9eem1sm4i0atadsto1birts3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://CwPjFc4K6pzSr5cC:CFwxMllx5IS8RBl9@cluster0.ed9jcg2.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=https://promptopia-five-sand.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-five-sand.vercel.app/
NEXTAUTH_SECRET =  FjGbts3TEKxvTDMYzg0Fgz3n1WFschQ9Q47PGxzl/C4=